REACT_APP_APIKEY=AIzaSyAd7RLqSQq6vyRScfYCpKD1VmZbheU36fg
REACT_APP_AUTHDOMAIN=toptancik-29144.firebaseapp.com
REACT_APP_DATABASEURL=https://toptancik-default-rtdb.firebaseio.com
REACT_APP_PROJECTID= toptancik
REACT_APP_STORAGEBUCKET=toptancik.appspot.com
REACT_APP_MESSAGINGSENDERID=1065776590443
REACT_APP_APPID=1:1065776590443:web:ff485314acde2360b80b2e
REACT_APP_MEASUREMENTID=G-FN6ZR7Y3E2
